spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/AppConLoggin

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true


#Al estar comentada esta linea, no permite que la base de datos se reinicie eliminando todos lo previamente cargado

spring.jpa.hibernate.ddl-auto=create
